name=Watch
version=1.0.0
author=Sebastian R. Alterman <sebastian.alterman@gmail.com>
maintainer=Sebastian R. Alterman <sebastian.alterman@gmail.com>
sentence=A library that makes working with watch-like formats easy.
paragraph=This library helps count time in sexagesimal base as in seconds and minutes.
category=Time
url=http://example.com/
architectures=avr
includes=Watch.h

